  <!-- Additional CSS Files -->
     <link rel="stylesheet" href="/css/fontawesome.css">
     <link rel="stylesheet" href="/css/templatemo-sixteen.css">
     <link rel="stylesheet" href="/css/owl.css">
     <link rel="stylesheet" href="/css/clothing_products.css">

 <!-- Page Content -->
     <div class="page-heading about-heading header-text">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="text-content">
               <h4>about us</h4>
               <h2>our company</h2>
             </div>
           </div>
         </div>
      </div>
     </div>

    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">

<!--                   <a href="/clothing_products/index/" title="view latest products" class="btn btn-warning">Latest products <i class="fa fa-angle-right"></i></a> -->
<!--                   <a href="/clothing_products/create/" title="insert new information" class="btn btn-success">Create new products <i class="fa fa-angle-right"></i></a> -->
<!--                   <a href="/our_clothing_products/index/" title="view all products" class="btn btn-danger">Our Products<i class="fa fa-angle-right"></i></a> -->
<!--                   <a href="/contact_us_clothing/index/" title="view our location..." class="btn btn-info">Contact Us <i class="fa fa-angle-right"></i></a> -->
                  <br /><br /><h2>Our Background</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="/images/feature-image.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Who we are &amp; What we do?</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis.</p>
              <ul class="social-icons">
                 <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="https://bg.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                 <li><a href="https://fontawesome.com/v4.7.0/icon/behance"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Team Members</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="/images/team_01.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://bg.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="https://fontawesome.com/v4.7.0/icon/behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Johnny William</h4>
                <span>CO-Founder</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="/images/team_02.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://bg.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="https://fontawesome.com/v4.7.0/icon/behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Karry Pitcher</h4>
                <span>Product Expert</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="/images/team_03.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://bg.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="https://fontawesome.com/v4.7.0/icon/behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Michael Soft</h4>
                <span>Chief Marketing</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="/images/team_04.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://bg.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="https://fontawesome.com/v4.7.0/icon/behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Mary Cool</h4>
                <span>Product Specialist</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="/images/team_05.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://bg.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="https://fontawesome.com/v4.7.0/icon/behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>George Walker</h4>
                <span>Product Photographer</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="/images/team_06.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://bg.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="https://fontawesome.com/v4.7.0/icon/behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Kate Town</h4>
                <span>General Manager</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Product Management</h4>
                <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                <a href="#" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Customer Relations</h4>
                <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                <a href="#" class="filled-button">Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Global Collection</h4>
                <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                <a href="#" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Happy Partners</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel">
              <div class="client-item">
                <img src="/images/gan2.jpeg" alt="1" width="100" height="250">
              </div>

              <div class="client-item">
                <img src="/images/Cover.jpg" alt="2" width="100" height="250">
              </div>

              <div class="client-item">
                <img src="/images/face2.jpg" alt="3" width="100" height="250">
              </div>

              <div class="client-item">
                <img src="/images/face13.jpeg" alt="4" width="100" height="250">
              </div>

              <div class="client-item">
                <img src="/images/face5.jpeg" alt="5" width="100" height="250">
              </div>

              <div class="client-item">
                <img src="/images/face12.jpg" alt="6" width="100" height="250">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--scroll to top button-->
<a href="#" id="scrollToTop" class="button-to-top" style="display: block; float:right;"><span class="glyphicon glyphicon-chevron-up"></span></a>

    <!-- Bootstrap core JavaScript -->
    <script src="/jquery/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="/js/custom.js"></script>
    <script src="/js/owl.js"></script>
    <script src="/js/slick.js"></script>
    <script src="/js/isotope.js"></script>
    <script src="/js/accordions.js"></script>
    <script src="/js/clothing_products.js"></script>



<!--     <script language = "text/Javascript"> -->
<!--       cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field -->
<!--       function clearField(t){                   //declaring the array outside of the -->
<!--       if(! cleared[t.id]){                      // function makes it static and global -->
<!--           cleared[t.id] = 1;  // you could use true and false, but that's more typing -->
<!--           t.value='';         // with more chance of typos -->
<!--           t.style.color='#fff'; -->
<!--           } -->
<!--       } -->
<!--     </script> -->
